events { worker_connections 2048;}

http {
    upstream order-app {
        server order-service:5000;
    }
    upstream payment-app {
        server payment-service:5000;
    }
    upstream stock-app {
        server stock-service:5000;
    }
    server {
        listen 80;
        # Default fallback for `/` requests
        location / {
            return 404 "Service not found. Please use /orders/, /payment/, or /stock/.";
        }
        
        location /orders/ {
           proxy_pass   http://order-app/;
        }
        location /payment/ {
           proxy_pass   http://payment-app/;
        }
        location /stock/ {
           proxy_pass   http://stock-app/;
        }
        access_log  /var/log/nginx/server.access.log;
    }
    access_log  /var/log/nginx/access.log;
}
